# Full-Stack-Ecommerce-Project

02-backend/spring-boot-ecommerce/: pom.xml
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/: SpringBootEcommerceApplication.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/config/: CorsConfig.java  MyDataRestConfig.java  SecurityConfiguration.java  StaticResourceConfig.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/controller/: AdminController.java  AdminProductController.java  AuthController.java  CheckoutController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/dto/: AuthRequest.java  JwtResponse.java  OrderItemDTO.java  OrderResponseDTO.java  PaymentInfo.java  Purchase.java  PurchaseResponse.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  State.java  User.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/security/: JwtFilter.java  JwtUtil.java
02-backend/spring-boot-ecommerce/src/main/java/com/zayimhan/ecommerce/service/: AuthService.java  CheckoutService.java  CheckoutServiceImpl.java  CustomUserDetailsService.java
02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
02-backend/spring-boot-ecommerce/src/test/java/com/zayimhan/ecommerce/: SpringBootEcommerceApplicationTests.java
03-frontend/angular-ecommerce/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
03-frontend/angular-ecommerce/src/: index.html  main.ts  styles.css
03-frontend/angular-ecommerce/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
03-frontend/angular-ecommerce/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
03-frontend/angular-ecommerce/src/app/common/: cart-item.ts  order-history.ts  order-item.ts  order.ts  payment-info.ts  product-category.ts  product.ts  purchase.ts  role.ts  user.ts
03-frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
03-frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.css  cart-status.component.html  cart-status.component.ts
03-frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
03-frontend/angular-ecommerce/src/app/config/: my-app-config.ts
03-frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  auth.service.ts  cart.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
03-frontend/angular-ecommerce/src/app/validators/: shop-validators.ts
03-frontend/angular-ecommerce/src/environments/: environment.development.ts  environment.ts
(+54 files in other folders)
