# ====================
# ? Veritaban? Ayarlar?
# ====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

# ====================
# ? Hibernate / JPA Ayarlar?
# ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
debug=true


# ====================
# ? REST API Ayarlar?
# ====================
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# ====================
# ? CORS Ayarlar?
# ====================
allowed.origins=http://localhost:4200

spring.web.resources.static-locations=file:./uploads/

#payment process

stripe.key.secret=sk_test_51RLQGA2K4AyiqxyLTnyfEbrKj2rCeXwq43puFCI6XVCqEmJ0Dqvifu7pzUUnAGxeKPQQ0H2p8q90eG0OTPx4lh7v00AScE3fLn


